data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[smtp]
  enabled = false
  host = "localhost"
  port = 25
  username = ""
  password = ""
  from = ""
  to = ["oncall@example.com"]
  no-verify = false
  idle-timeout = "30s"
  global = false
  state-changes-only = true
